
<!DOCTYPE html>
<html lang="ja">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>会社概要</title>
<link rel="stylesheet" href="css/style.css" charset="UTF-8">
</head>

<body>
<div class="bg"></div>
<div class="container">
    <div class="menu">
      <a href="https://soratech1.000webhostapp.com/index.html"><img src="img/Logo.png" width="70px" class="imgologo"></a>
      <h1 class="title"><a href="https://soratech1.000webhostapp.com/index.html">株式会社SORA</a></h1>
      <ul>
        <li><a href="https://soratech1.000webhostapp.com/index.html">トップページ</a></li>
        <li><a href="https://soratech1.000webhostapp.com/message.html">ご挨拶</a></li>
        <li><a href="https://soratech1.000webhostapp.com/company.html">会社概要</a></li>
      </ul>
    </div>
    <div class="banner">
      <div class="caption">
        <h2>会社概要</h2>
      </div>
    </div>

    <div class="main">

    <div class="sidebar">
      <script src="audio.js"></script>
      <audio id="background-music" volume="0.5" autoplay loop controls >
          <source src="Akame.mp3" type="audio/mpeg">
           Your browser does not support the audio element.
          </audio>
      <img src="img/Logo.png" width="30%" alt="">
      <p class="pside">ksbh dkfahsj fksd kfbd skbksdbk sdbkssb hbshj kfb jhebf bse bf ksbh dkfahs jfksdkf dskbks dbksd bkssb hbshj kfbjh ebf bsebf
        ksb hdkfa hsjfk sdkfbdsk bksdb ksdbk ssbhbshjkfbjhebfbsebfksbhdkfahsjfksdkfbdskbksdbksdbkssbhbshjkfbjhebfbsebf
        ks bhdkfah jfksdkfbdskbk sdbksdbkssbh bshjkfbj ebfbseb fksbhdkfahsjfksdkfbdskbksdbksdbkssbhbshjkfbjhebfbsebf
        ksbhdkfahsjfksdkfbdskbksdbksdbkssbhbshjkfbjhebfbsebfksbhdkfahsjfksdkfbdskbksdbksdbkssbhbshjkfbjhebfbsebf</p>
    </div>
    
    <div class="isi">
        <h2>会社概要</h2>
        <table class="company">
            <tr>
                <th>社名</th>
                <td>株式会社SORA<br/>
                      <br/>法人番号　3150002007350</td>
            </tr>
            <tr>
                <th>所在地</th>
                <td>【本社】 〒071-1426<br/>
                      北海道上川郡東川町北町５丁目４番１０号<br/>
                      TEL　0166-82-7181<br/><br/>
                      【介護付きホーム　ファミリー】 <br/>
                      TEL　0166-82-5545<br /><br />
                      【グループホーム　ファミリー】<br />
                      TEL　0166-82-5356<br /><br />
                      【居宅介護支援事業所　ファミリー】<br />
                      〒078-8214<br />
                      北海道旭川市４条通２３丁目左１号<br />
                      TEL　0166-73-8761<br />
                      <br />
                </td>
            </tr>
            <tr>
                <th>事業内容</th>
                <td>特定施設入居者生活介護<br />
                      介護付きホーム　ファミリー<br />
                      事業所番号　0173100298<br />
                      <br />
                      認知症対応型共同生活介護<br />
                      グループホーム　ファミリー　<br />
                      事業所番号　0173100298<br />
                      <br />
                      居宅介護支援<br />
                      居宅介護支援事業所　ファミリー<br />
                      事業所番号　0172905754<br />
                </td>
            </tr>
        </table>
        <br><br>
  
        <hr>
    </div>
    <div class="clearfix"></div>

  </div>

  <footer>
    <div class="pagetop">
      <a href="#">
        <img src="img/uparrow.png" width="80%" alt="pagetop">
      </a>
    </div>
    <div class="footercol">
      〒071-1426　北海道上川郡東川町北町５丁目４番１０号 <br>
        <h3>TEL　0166-82-7181・FAX　0166-68-4656 <br></h3>
    
      <h3>Copywright By Manaf</h3>
    </div>
</footer>

</div>
</body>
</html>